# web

Assignment_Java4/: .classpath  .project  pom.xml
Assignment_Java4/src/main/java/dao/: EntityDAO.java  FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
Assignment_Java4/src/main/java/dto/: ChangePasswordForm.java  FavoriteReport.java  FavoriteUserReport.java  LoginForm.java  ShareReport.java
Assignment_Java4/src/main/java/filter/: AuthFilter.java
Assignment_Java4/src/main/java/model/: Favorite.java  Share.java  User.java  Video.java
Assignment_Java4/src/main/java/servlet/: ChangePasswordServlet.java  DetailServlet.java  EditProfileServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareVideoServlet.java  UnlikeServlet.java
Assignment_Java4/src/main/java/servlet/admin/: HomeAdminServlet.java  LogOffAdminServlet.java  ReportServlet.java  UserManagementServlet.java  VideoManagementServlet.java
Assignment_Java4/src/main/java/utils/: CookiesUtils.java  EmailUtils.java  JpaUtils.java  SessionUtils.java
Assignment_Java4/src/main/webapp/WEB-INF/: web.xml
Assignment_Java4/src/main/webapp/views/admin/: header.jsp  home.jsp  reports.jsp  users.jsp  videos.jsp
Assignment_Java4/src/main/webapp/views/user/: changepassword.jsp  detail.jsp  editprofile.jsp  favorite.jsp  footer.jsp  forgotpassword.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  share.jsp
